user  nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:5050;    
    }

    server {
        listen 80;

        resolver 127.0.0.11 valid=5s;

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://backend/;
        }
    }
}
